//
//  OCRTool.pch
//  OCRTool
//
//  Created by Jae sun on 2018/10/29.
//  Copyright © 2018年 Jaesun. All rights reserved.
//

#ifndef OCRTool_pch
#define OCRTool_pch

// App
#define OTAPP (AppDelegate *)[UIApplication sharedApplication].delegate
#define SJScreenWidth [UIScreen mainScreen].bounds.size.width
#define SJScreenHeight [UIScreen mainScreen].bounds.size.height
//获取导航栏+状态栏的高度
#define kHeightForNavBarAndStatusBar (self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height)
// statusBar Height
#define kStatusBarHeight ((CGRect)[[UIApplication sharedApplication] statusBarFrame]).size.height

#define KEY_UDID_INSTEAD @"com.jaesun.ocr.101110001"

// weakSelf
#define SJWeakSelf __weak typeof(self) weakSelf = self;

//
#import "OCNavigationController.h"

// Category
#import "UIColor+Expanded.h"
#import "UIColor+HSV.h"
#import "UIImage+SJCategory.h"

// Custom
#import "SJCustomAlertController.h"

// Public
#import "OTRecordModel.h"

// Vendor
#import "Masonry.h"
#import <AipOcrSdk/AipOcrSdk.h>
#import "ZZJBlockBarButtonItem.h"
#import <UMShare/UMShare.h>
#import <UMCommon/UMCommon.h>
#import <GoogleMobileAds/GoogleMobileAds.h>
#import <YYKit/YYKit.h>
#import "MBProgressHUD.h"

// Utils
#import "SJColorUtil.h"
#import "SJAdsUtil.h"
#import "OTRecordCoreDataUtil.h"
#import "SJFileUtil.h"
#import "HYKeychain.h"

// Categroy
#import "NSString+SJCategory.h"

#endif /* OCRTool_pch */
