<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-xX-KSl">
                                <rect key="frame" x="60" y="146" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y9y-xX-KSl" secondAttribute="height" id="MlG-Np-u8k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动标语" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-gf-53E">
                                <rect key="frame" x="0.0" y="401" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGY-gf-53E" secondAttribute="height" multiplier="15:4" id="MP8-Lr-REK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9y-xX-KSl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="60" id="CpP-Te-mLu"/>
                            <constraint firstItem="VGY-gf-53E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eb7-mr-ons"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9y-xX-KSl" secondAttribute="trailing" constant="60" id="eCO-oT-qYX"/>
                            <constraint firstItem="VGY-gf-53E" firstAttribute="top" secondItem="Y9y-xX-KSl" secondAttribute="bottom" id="sGd-Sl-tKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGY-gf-53E" secondAttribute="trailing" id="yeo-eA-fDh"/>
                            <constraint firstItem="Y9y-xX-KSl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-70" id="zAj-AP-0tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcher" width="512" height="512"/>
        <image name="启动标语" width="320" height="100"/>
    </resources>
</document>
